# OGWeb

./: OGWeb.sln  README.md
src/OGWeb.UI/: OGWeb.UI.csproj  Program.cs
src/OGWeb.UI/Areas/Cms/Controllers/: AppSeosController.cs  AppSettingsController.cs  HomeController.cs  OverViewsController.cs  SlidersController.cs  VideosController.cs  WorksController.cs
src/OGWeb.UI/Areas/Cms/Views/AppSeos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/AppSettings/: Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/Home/: Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/OverViews/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/Shared/: _Layout.cshtml
src/OGWeb.UI/Areas/Cms/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/Videos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OGWeb.UI/Areas/Cms/Views/Works/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OGWeb.UI/Components/: FooterViewComponent.cs  SeoViewComponent.cs
src/OGWeb.UI/Controllers/: HomeController.cs
src/OGWeb.UI/Models/: ErrorViewModel.cs
src/OGWeb.UI/Properties/: launchSettings.json
src/OGWeb.UI/Views/: _ViewImports.cshtml
src/OGWeb.UI/Views/Home/: Contact.cshtml  Index.cshtml  OverView.cshtml  Video.cshtml  Work.cshtml  WorkDetail.cshtml
src/OGWeb.UI/Views/Shared/: _Layout.cshtml
src/OGWeb.UI/wwwroot/assets/css/: style.min.css  style.min.css.map
src/OGWeb.UI/wwwroot/assets/js/: style.js
src/OGWeb.UI/wwwroot/assets/sass/: style.scss
src/OGWeb.UI/wwwroot/assets/sass/base/: _extend.scss  (+3 more)
src/OGWeb.UI/wwwroot/cms/js/: scripts.js
(+156 files in other folders)
